#!/usr/bin/env python
PACKAGE = "mav_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("delta",    double_t,  0, "Distance along the path",     0.5,  0, 10)
gen.add("distance", double_t,  0, "Horizon of the target point", 1.5,  0, 10)

exit(gen.generate(PACKAGE, "mav_control", "PathFollower"))
