#!/usr/bin/env python
PACKAGE = "mav_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("delta", double_t, 0, "Distance along the path", 0.5, 0, 10)
gen.add("distance", double_t, 0, "Horizon of the target point", 1.5, 0, 10)
gen.add("min_distance", double_t, 0, "Min distance to target point", 0.1, 0, 2)
gen.add("tau", double_t, 0, "tau", 0.5, 0.5, 5)
gen.add("eta", double_t, 0, "eta", 1.0, 0.5, 5)
gen.add("speed", double_t, 0, "speed", 0.3, 0.1, 3)
gen.add("angular_speed", double_t, 0, "angular_speed", 0.3, 0.1, 3)
gen.add("control_order", int_t, 0, "control order", 0, 0, 1)
gen.add("track_s", bool_t, 0, "Enable tracking", False)
gen.add("flat", bool_t, 0,
        "Enable flat (flying), i.e. keep the same height, ignoring the target height", False)

exit(gen.generate(PACKAGE, "mav_control", "PathFollower"))
